@import url("https://fonts.googleapis.com/css2?family=Truculenta:opsz,wght@12..72,100..900&display=swap");
/* -------------RESETS------------- */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  border: 0;
  font: inherit;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
  list-style: none;
}
html {
  font-size: 62.5%;
  height: 100%;
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
}
body {
  color: var(--clr-dark);
  font-family: "Truculenta", sans-serif;
  font-size: 1.6rem;
  line-height: 1.4;
  overflow-x: hidden;
  background-color: var(--clr-tertiary);
}
table {
  border-collapse: collapse;
}
article,
aside,
footer,
header,
nav,
section,
time {
  display: block;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
}

/* HEADER */
.container {
  width: 100%;
  max-width: 150rem;
  margin: 0 auto;
  padding: 0 80px;
}
header {
  margin: auto;
  background-color: var(--clr-tertiary);
}
header .header_wrapper {
  display: flex;
  gap: 20rem;
  align-items: center;
}
header .header_nav {
  display: flex;
  position: relative;
  left: 40rem;
}
header .header_nav ul {
  display: flex;
  gap: 3rem;
}
header .header_nav ul li a {
  color: var(--clr-dark);
  font-size: 3rem;
  font-weight: bold;
  transition: all 0.5s ease;
}
header .header_nav ul li a:hover {
  color: var(--clr-light);
  transition: all 0.5s ease;
}
#active_home {
  color: var(--clr-primary);
}
#active_about {
  color: var(--clr-primary);
}
/* Interior Text */
.interior .interior_wrapper {
  display: flex;
  gap: 5rem;
  align-items: center;
  justify-content: center;
  padding: 1rem 0;
  background-color: var(--clr-secondary);
  box-shadow: inset 0 2px 5px 0;
}
.interior h2 {
  font-size: 3.5rem;
  letter-spacing: 5px;
  font-family: "Roboto", sans-serif;
  color: black;
  font-weight: bold;
  text-align: justify;
  word-wrap: break-word;
  text-align: center;
}
.interior h2 span {
  display: block;
  position: relative;
  bottom: 2rem;
}

/* Banner */
.banner {
  padding: 1rem;
}
.banner .banner_wrapper {
  padding: 10rem;
  display: grid;
  gap: 30rem;
  grid-template-columns: 1fr 1fr;
}
.banner .main_text {
  font-size: 5rem;
  color: var(--clr-dark);
  text-align: center;
  display: grid;
  gap: 1rem;
}
.banner .main_text #New,
.banner .main_text #INTERIOR,
.banner .main_text #Collections {
  font-size: 6rem;
  font-weight: bold;
}
.banner .main_text #New {
  color: var(--clr-primary);
  text-align: left;
  line-height: 2rem;
  margin-left: 6rem;
}
.banner .main_text #INTERIOR {
  color: var(--clr-secondary);
  line-height: 7rem;
}
.banner .main_text #Collections {
  color: var(--clr-primary);
  font-weight: lighter;
  position: relative;
  left: 13rem;
  bottom: 4.5rem;
}
.banner .main_text span {
  display: block;
  width: 20rem;
  height: 2px;
  background-color: var(--clr-dark);
  position: relative;
  top: 1rem;
}
.banner .banner_text {
  display: grid;
  gap: 4rem;
}
.banner .banner_text p {
  font-size: 2rem;
  color: var(--clr-dark);
  text-align: justify;
  display: flex;
}
.banner .banner_text a {
  font-size: 2rem;
  color: var(--clr-dark);
  text-align: center;
  transition: 0.5s ease;
}
.banner .banner_text a:hover {
  color: var(--clr-primary);
  transition: 0.5s ease;
}
.banner .banner_img {
  display: flex;
  gap: 1rem;
  width: 35rem;
  height: 35rem;
}
#banner_2 {
  position: relative;
  top: 15rem;
}

/* About */
.about {
  background-color: var(--clr-dark);
  padding: 10rem 0;
  color: var(--clr-light);
}
.about .container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 2rem;
}
.about .about_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 2rem;
}
.about .about_text {
  display: grid;
  font-size: 1.5rem;
  color: var(--clr-primary);
  text-align: justify;
  position: relative;
  right: 20rem;
  gap: 2rem;
}
.about .about_header {
  font-size: 3.5rem;
  color: var(--clr-light);
  text-align: center;
  padding: 5rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.about .container h2 {
  font-size: 3rem;
  color: var(--clr-primary);
  font-weight: bold;
  position: relative;
  bottom: 2rem;
}

.about .container span {
  display: block;
  width: 70rem;
  margin-left: 2rem;
  height: 1px;
  background-color: var(--clr-primary);
}

/* Catalog */
.catalog {
  background-color: var(--clr-tertiary);
  padding: 10rem;
}
.catalog .catalog_header span {
  width: 100rem;
  height: 2px;
  position: relative;
  right: 10rem;
  background-color: var(--clr-primary);
}
.catalog .catalog_header {
  font-size: 3.5rem;
  color: var(--clr-light);
  text-align: center;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 5rem;
  margin: 0 auto;
}
.catalog .catalog_header h2 {
  font-size: 3rem;
  color: var(--clr-primary);
  font-weight: bold;
  font-style: sans-serif;
  margin-right: 5rem;
}

/* contact  */
.contact {
  background-color: var(--clr-primary);
  padding: 1rem;
}
.contact .contact_wrapper {
  display: grid;
  grid-template-rows: 1fr;
  padding: 3rem;
  gap: 2rem;
  text-align: center;
  justify-content: center;
}
.contact .contact_text {
  display: grid;
  grid-template-rows: auto;
  color: var(--clr-light);
}
.contact .contact_text h3 {
  font-size: 2.5rem;
  color: var(--clr-light);
  font-weight: bold;
  font-family: "Roboto", sans-serif;
  padding: 1rem;
}
.contact .contact_text p {
  font-size: 1.5rem;
  color: var(--clr-tertiary);
  padding: 2rem;
}
.contact .contact_text a {
  font-size: 2rem;
  color: var(--clr-dark);
  margin: 0 auto;
  background-color: var(--clr-tertiary);
  padding: 1rem;
}
/* footer  */
footer {
  background-color: var(--clr-dark);
  padding: 2rem;
  color: var(--clr-light);
  text-align: center;
}
footer .footer_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  padding: 1rem;
}
.footer_wrapper > p:first-child {
  font-size: 16px;
  color: #555;
  margin-bottom: 10px;
}
.footer_wrapper > p:last-child {
  font-size: 14px;
  color: var(--clr-light);
}
footer .footer_social {
  display: flex;
  gap: 2rem;
  margin-left: 10rem;
}
footer .footer_social i {
  font-size: 3rem;
  color: var(--clr-light);
}
/* 2nd  page aboout page  ---------------------------------------------------*/
.about_body {
  background-color: var(--clr-tertiary);
  padding: 12rem;
  box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.2);
}
.about_body .aboutbody_wrapper {
  display: flex;
  flex-direction: row;
  gap: 10rem;
  align-items: center;
  padding-left: 3rem;
}
.about_body h1 {
  font-size: 8rem;
  position: relative;
  bottom: 3rem;
  font-weight: bold;
  letter-spacing: 2rem;
  color: var(--clr-dark);
}
/* .about_body .body_img img {
  width: 50rem;
  height: 50rem;
} */
.about_body p {
  width: 65rem;
}
.about_body .footer_social {
  display: flex;
  gap: 1rem;
  font-size: 3rem;
  color: var(--clr-dark);
}
.about_body .footer_social i {
  font-size: 3rem;
  color: var(--clr-dark);
}
.about_body .body_img span::before {
  display: block;
  content: "";
  position: absolute;
  top: 1.5rem;
  width: 32rem;
  height: 2px;
  background-color: var(--clr-dark);
  text-align: center;
}
.about_body .body_img h4 {
  position: relative;
  text-align: end;
  font-size: 2.5rem;
}
/* latest  style  */
.latest_style {
  background-color: var(--clr-dark);
  padding: 10rem;
}
.latest_style .text h2 {
  font-size: 8rem;
  color: var(--clr-primary);
  font-weight: bold;
}
.latest_style .text p {
  font-size: 2rem;
  color: var(--clr-primary);
  margin-bottom: 5rem;
}
.catalog_wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

/* Repeatable Patterns */
:root {
  --clr-dark: #2b2b2b;
  --clr-light: #fff;
  --clr-primary: #1b8b83;
  --clr-secondary: #cfa584;
  --clr-tertiary: #d9d9d9;
  --font: "Truculenta", sans-serif;
}
/* card  */
.catalog .catalog_wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  align-items: center;
  justify-content: center;
}
.catalog_textcard {
  font-size: 2rem;
  color: var(--clr-dark);
  text-align: justify;
  background-color: var(--clr-light);
  height: 25rem;
  gap: 2rem;
  margin-top: -0.5rem;
  transition: 0.5s ease;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.catalog_textcard:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.19);
  background-color: var(--clr-dark);
  color: var(--clr-light);
  transition: 0.5s ease;
}
.card_details img {
  width: 100%;
  height: 100%;
}
.catalog_textcard h3 {
  font-size: 2.5rem;
  color: var(--clr-secondary);
  font-weight: bold;
  padding: 2rem;
  font-family: "Roboto", sans-serif;
}
.catalog_textcard p {
  font-size: 2rem;
  padding: 0 2rem;
  text-align: justify;
}
.catalog_textcard a {
  color: var(--clr-primary);
  font-size: 1.5rem;
  display: inline-block;
  margin-top: 2rem;
  padding: 0 2rem;
}
/* Buttons */

.btn {
  display: inline-block;
  padding: 1.5rem 2rem;
  background-color: var(--clr-light);
  width: 15rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 5rem;
  text-align: center;
}
